module SaberTypes where
import SaberConstants

// Byte type
type Byte = [8]

// String type
type BitString n = [n]
type ByteString n = [n] Byte

// Z types
type Zq = [eq]
type Zp = [ep]
type Zt = [et]
type Z2 = [1]

// Polynomial types always have 256 coefficients in Saber
type Poly t = [256] t
type Poly_Zq = Poly Zq
type Poly_Zp = Poly Zp
type Poly_Zt = Poly Zt
type Poly_Z2 = Poly Z2

// Vector types of l polynomials
type VecPoly t = [l] (Poly t)
type VecPoly_Zq = VecPoly Zq
type VecPoly_Zp = VecPoly Zp
type VecPoly_Zt = VecPoly Zt
type VecPoly_Z2 = VecPoly Z2

// Matrix types of l x l polynomials
type MatrixPoly t = [l] (VecPoly t)
type MatrixPoly_Zq = MatrixPoly Zq
type MatrixPoly_Zp = MatrixPoly Zp
type MatrixPoly_Zt = MatrixPoly Zt
type MatrixPoly_Z2 = MatrixPoly Z2



