module SaberKEM where
import SaberTypes
import SaberConstants
import SaberPKE
import SaberHelpers
import SaberAlgorithms
import SHA3Bytes256
import SHA3Bytes512

//==========================================================================

KEM_KeyGenDet :
    ByteString seedBytes ->
    ByteString noiseSeedBytes ->
    ByteString keyBytes ->
    (ByteString publicKeyBytes, ByteString secretKeyBytes)
KEM_KeyGenDet seedAInput seedS z = (publicKey, secretKey)
  where
    (pKey, sKey) = PKE_KeyGenDet seedAInput seedS

    hash_pk : ByteString 32
    hash_pk = Hash256Bytes pKey

    secretKey = sKey # pKey # hash_pk # z
    publicKey = pKey

KEM_KeyGen :
    (ByteString publicKeyBytes, ByteString secretKeyBytes)
KEM_KeyGen = KEM_KeyGenDet seedAInput seedS z
  where
    seedAInput : ByteString seedBytes
    seedAInput = RandBytes `seedBytes

    seedS : ByteString noiseSeedBytes
    seedS = RandBytes `noiseSeedBytes

    z : ByteString keyBytes
    z = RandBytes `keyBytes

property KEM_KeyGenDetMatchesKeyGen =
    KEM_KeyGenDet
        (RandBytes `seedBytes : ByteString seedBytes)
        (RandBytes `noiseSeedBytes : ByteString noiseSeedBytes)
        (RandBytes `keyBytes : ByteString keyBytes) ==
    KEM_KeyGen

property KEM_KeyGenProperty =
    KEM_KeyGen == (pKey, sKey # pKey # hash_pk # z)
  where
    (pKey, sKey) = PKE_KeyGen

    hash_pk : ByteString 32
    hash_pk = Hash256Bytes pKey

    z : ByteString keyBytes
    z = RandBytes `keyBytes

KEM_KeyGenExample : Bit
KEM_KeyGenExample = KEM_KeyGenProperty

KEM_EncapsDet :
    ByteString keyBytes ->
    ByteString publicKeyBytes ->
    (ByteString keyBytes, ByteString bytesCCADec)
KEM_EncapsDet mRaw publicKey = (sessionKey, ciphertext)
  where
    m : ByteString keyBytes
    m = Hash256Bytes mRaw

    hash_pk : ByteString keyBytes
    hash_pk = Hash256Bytes publicKey

    buf : ByteString (2 * keyBytes)
    buf = hash_pk # m

    rk : ByteString (2 * keyBytes)
    rk = Hash512Bytes buf

    r : ByteString keyBytes
    r = take`{keyBytes} rk

    k : ByteString keyBytes
    k = drop`{keyBytes} rk

    ciphertext : ByteString bytesCCADec
    ciphertext = PKE_Enc m r publicKey

    r' : ByteString keyBytes
    r' = Hash256Bytes ciphertext

    rk' : ByteString (2 * keyBytes)
    rk' = r' # k

    sessionKey : ByteString keyBytes
    sessionKey = Hash256Bytes rk'

KEM_Encaps :
    ByteString publicKeyBytes -> (ByteString keyBytes, ByteString bytesCCADec)
KEM_Encaps publicKey = KEM_EncapsDet mRaw publicKey
  where
    mRaw : ByteString keyBytes
    mRaw = RandBytes `keyBytes

KEM_Decaps :
    ByteString bytesCCADec -> ByteString secretKeyBytes -> ByteString keyBytes
KEM_Decaps ciphertext secretKey = sessionKey
  where
    secretKeyCpa : ByteString indcpaSecretKeyBytes
    secretKeyCpa = take`{indcpaSecretKeyBytes} secretKey

    secretKey1 : ByteString (secretKeyBytes - indcpaSecretKeyBytes)
    secretKey1 = drop`{indcpaSecretKeyBytes} secretKey

    publicKey : ByteString publicKeyBytes
    publicKey = take`{publicKeyBytes} secretKey1

    secretKey2 : ByteString (secretKeyBytes - indcpaSecretKeyBytes - publicKeyBytes)
    secretKey2 = drop`{publicKeyBytes} secretKey1

    hash_pk : ByteString keyBytes
    hash_pk = take`{keyBytes} secretKey2

    z : ByteString keyBytes
    z = drop`{keyBytes} secretKey2

    m : ByteString keyBytes
    m = PKE_Decrypt ciphertext secretKeyCpa

    buf : ByteString (2 * keyBytes)
    buf = hash_pk # m

    rk : ByteString (2 * keyBytes)
    rk = Hash512Bytes buf

    r : ByteString keyBytes
    r = take`{keyBytes} rk

    k : ByteString keyBytes
    k = drop`{keyBytes} rk

    ciphertext' : ByteString bytesCCADec
    ciphertext' = PKE_Enc m r publicKey

    c : Bit
    c = VerifyBS ciphertext' ciphertext

    r' : ByteString keyBytes
    r' = Hash256Bytes ciphertext

    temp : ByteString (2 * keyBytes)
    temp = if c then (r' # k) else (r' # z)

    sessionKey : ByteString keyBytes
    sessionKey = Hash256Bytes temp

property KEM_EncapsDecapsRoundTrip =
    KEM_Decaps ciphertext secretKey == sessionKey
  where
    (publicKey, secretKey) = KEM_KeyGen
    (sessionKey, ciphertext) = KEM_Encaps publicKey

property KEM_EncapsDecapsExample =
  KEM_Decaps ciphertext secretKey == sessionKey
  where
    (publicKey, secretKey) = KEM_KeyGen
    (sessionKey, ciphertext) = KEM_Encaps publicKey
