module SaberTypes where
import SaberConstants

// Byte type
type Byte = [8]

// String type
type BitString n = [n]
type ByteString n = [n] Byte

// Z types
type Zq = [eq]
type Zp = [ep]
type Zt = [et]
type Z2 = [1]

// Polynomial with num of coefficients c of size/width n
type Poly n t = [n] t
type Poly_Zq = Poly 256 Zq
type Poly_Zp = Poly 256 Zp
type Poly_Zt = Poly 256 Zt
type Poly_Z2 = Poly 256 Z2

// Vector types of l polynomials
type VecPoly n t = [l] (Poly n t)
type VecPoly_Zq = VecPoly 256 Zq
type VecPoly_Zp = VecPoly 256 Zp
type VecPoly_Zt = VecPoly 256 Zt
type VecPoly_Z2 = VecPoly 256 Z2

// Matrix types of l x l polynomials
type MatrixPoly n t = [l] (VecPoly n t)
type MatrixPoly_Zq = MatrixPoly 256 Zq
type MatrixPoly_Zp = MatrixPoly 256 Zp
type MatrixPoly_Zt = MatrixPoly 256 Zt
type MatrixPoly_Z2 = MatrixPoly 256 Z2