module SaberTypes where
import SaberConstants

// Byte type
type Byte = [8]

// String type
type BitString n = [n]
type ByteString n = [n] Byte

// Z types
type Zq = [eq]
type Zp = [ep]
type Zt = [et]
type Z2 = [1]

// Polynomial types always have 256 coefficients in Saber
type Poly t = [256] t
type Poly_Zq = Poly Zq
type Poly_Zp = Poly Zp
type Poly_Zt = Poly Zt
type Poly_Z2 = Poly Z2

// Vector types of l polynomials
type PolyVec t = [l] (Poly t)
type PolyVec_Zq = PolyVec Zq
type PolyVec_Zp = PolyVec Zp
type PolyVec_Zt = PolyVec Zt
type PolyVec_Z2 = PolyVec Z2

// Matrix types of l x l polynomials
type PolyMatrix t = [l] (PolyVec t)
type PolyMatrix_Zq = PolyMatrix Zq
type PolyMatrix_Zp = PolyMatrix Zp
type PolyMatrix_Zt = PolyMatrix Zt
type PolyMatrix_Z2 = PolyMatrix Z2