module SaberHelpers where
import SaberTypes
import SaberConstants
import SHAKE128

//==========================================================================
/**
 * Compute the Hamming weight of a bit string by counting how many bits are set
 * to `True`. This is a small utility helper that is often useful when working
 * with noise sampling or bit-oriented correctness checks.
 *
 * The property below simply checks that the helper agrees with its defining
 * list-comprehension form on a concrete 256-bit input.
 */
HammingWeight:
    {n}
    (fin n)
    => BitString n -> Integer
HammingWeight bitString = sum [ if bit then 1 else 0 | bit <- bitString ]

property HammingWeightProperty (bitString : BitString 256) =
    HammingWeight bitString == sum [ if bit then 1 else 0 | bit <- bitString ]

//==========================================================================
/**
 * Produce a deterministic byte string for testing. This is not intended to be
 * cryptographically random; it just gives us a predictable alternating pattern
 * of `6` and `7` bytes that is easy to recognize in debugging and proofs.
 *
 * The property below checks that the helper returns exactly that fixed pattern
 * for a representative 32-byte input.
 */
RandBytes:
    {n}
    (fin n, n >= 1)
    => ByteString n -> ByteString n
RandBytes _ = [if num % 2 == 0 then 7 else 6 | num <- [1 .. n]]

property RandBytesProperty (byteString : ByteString 32) =
    RandBytes byteString == [if num % 2 == 0 then 7 else 6 | num <- [1 .. 32]]

//==========================================================================
/**
 * Compare two byte strings for exact equality. This helper is intentionally
 * simple: it just exposes byte-string comparison through a named function so
 * it can be reused in the higher-level Saber code.
 *
 * The accompanying property checks that the helper is equivalent to Cryptol's
 * built-in equality on a concrete 32-byte example size.
 */
VerifyBS :
    {n}
    (fin n)
    => ByteString n -> ByteString n -> Bit
VerifyBS bs1 bs2 = bs1 == bs2

VerifyBSProperty (bs1 : ByteString 32) (bs2 : ByteString 32) =
    VerifyBS bs1 bs2 == (bs1 == bs2)
