module SaberPKE where
import SaberTypes
import SaberConstants
import SaberAlgorithms
import SaberHelpers
import SHAKE128

//==========================================================================

PKE_KeyGenDet :
    ByteString seedBytes ->
    ByteString noiseSeedBytes ->
    (ByteString indcpaPublicKeyBytes, ByteString  indcpaSecretKeyBytes)
PKE_KeyGenDet seedAInput seedS = (publicKey, secretKey)
  where
    seedA = xofBytes`{dBytes = seedBytes} seedAInput : ByteString seedBytes

    _A = GenMatrix_Zq seedA
    s = GenSecret_Zq seedS

    b = (MatrixVectorMul (transpose _A) s) + h : PolyVec_Zq
    bp = [ RoundPoly_ZqToZp (b @ i) | i <- [0..l-1] ] : PolyVec_Zp

    secretKey = PolyVec2BS s : ByteString indcpaSecretKeyBytes

    pk = PolyVec2BS bp
    publicKey : ByteString indcpaPublicKeyBytes
    publicKey = pk # seedA : ByteString indcpaPublicKeyBytes

PKE_KeyGen : (ByteString indcpaPublicKeyBytes, ByteString  indcpaSecretKeyBytes)
PKE_KeyGen = PKE_KeyGenDet _seedA seedS
  where
    _seedA = RandBytes `seedBytes : ByteString seedBytes
    seedS = RandBytes `noiseSeedBytes : ByteString noiseSeedBytes

property PKE_KeyGenDetMatchesKeyGen =
    PKE_KeyGenDet
        (RandBytes `seedBytes : ByteString seedBytes)
        (RandBytes `noiseSeedBytes : ByteString noiseSeedBytes) ==
    PKE_KeyGen

property PKE_KeyGenProperty =
    PKE_KeyGen == (PolyVec2BS bp # seedA, PolyVec2BS s)
  where
    _seedA = RandBytes `seedBytes : ByteString seedBytes
    seedA = xofBytes`{dBytes = seedBytes} _seedA : ByteString seedBytes
    seedS = RandBytes `noiseSeedBytes : ByteString noiseSeedBytes

    _A = GenMatrix_Zq seedA
    s = GenSecret_Zq seedS

    b = (MatrixVectorMul (transpose _A) s) + h : PolyVec_Zq
    bp = [ RoundPoly_ZqToZp (b @ i) | i <- [0..l-1] ] : PolyVec_Zp

PKE_Decrypt : 
    ByteString bytesCCADec -> ByteString indcpaSecretKeyBytes -> ByteString 32
PKE_Decrypt ciphertext secretKey = plaintext
  where
    s = BS2PolyVec secretKey : PolyVec_Zq
    
    cmBytes : ByteString (et * 256 / 8)
    cmBytes = take`{et * 256 / 8} ciphertext
    ctBytes : ByteString (l * ep * 256 / 8)
    ctBytes = drop`{et * 256 / 8} ciphertext

    cmT : Poly_Zt
    cmT = BS2Poly`{et} cmBytes : Poly_Zt
    cmP : Poly_Zp
    cmP = PolyShiftLeftN (RoundPoly_ZtToZp cmT) (`ep - `et)

    bp : PolyVec_Zp
    bp = BS2PolyVec`{ep} ctBytes
    sp : PolyVec_Zp
    sp = [ RoundPoly_ZqToZp (s @ i) | i <- [0..l-1] ]

    v : Poly_Zp
    v = InnerProd bp sp

    shifted : Poly_Zp
    shifted = PolyShiftRightN (v - cmP + (h2 : Poly_Zp)) (`ep - 1)

    m' : Poly_Z2
    m' = RoundPoly_ZpToZ2 shifted

    plaintext = Poly2BS`{1} m'

PKE_Enc : 
  ByteString (256/8) ->
  ByteString seedBytes ->
  ByteString indcpaPublicKeyBytes ->
  ByteString bytesCCADec
PKE_Enc m seedS publicKey = ciphertext
  where
    // Split public key into constituent parts
    (seedA, pkBytes) = SplitPublicKey publicKey

    // Generate A from seedA, and secret vector s' from seedS
    _A = GenMatrix_Zq seedA : PolyMatrix_Zq
    s' = GenSecret_Zq seedS : PolyVec_Zq

    // Compute b' = A * s' + h, then round
    b' = (MatrixVectorMul _A s') + h : PolyVec_Zq
    b'p = [ RoundPoly_ZqToZp (b' @ i) | i <- [0..l-1] ]

    // Decode the public key vector
    b = BS2PolyVec pkBytes : PolyVec_Zp

    // Compute the inner product v' (polynomial w/ coefficients in Zp)
    s'' = [ RoundPoly_ZqToZp (s' @ i) | i <- [0..l-1] ] : PolyVec_Zp
    v' = InnerProd b s'' : Poly_Zp

    // Convert message to polynomial & Lift to Zp and shift left by (EP - 1)
    mpZ2 = BS2Poly m : Poly_Z2
    mp = [ (RoundPoly_Z2ToZp (mpZ2) @ i) << (`ep - 1) | i <- [0..255] ] : Poly Zp 

    // Compute ciphertext polynomial component
    cm = RoundPoly_ZpToZt [ (v' @ i) - (mp @ i) + (h1 @ i) | i <- [0..255] ] : Poly Zt

    // Concatenate cm and the rounded b' vector to form the final ciphertext
    ciphertext = (Poly2BS cm) # (PolyVec2BS b'p) : ByteString bytesCCADec

property PKE_EncDecRoundTrip
    (m : ByteString (256 / 8))
    (encSeed : ByteString seedBytes) =
    PKE_Decrypt (PKE_Enc m encSeed publicKey) secretKey == m
  where
    (publicKey, secretKey) = PKE_KeyGen

property PKE_EncDecExample =
  PKE_EncDecRoundTrip
    ([0x00 | _ <- [0 .. 31]] : ByteString 32)
    ([0x01 | _ <- [0 .. 31]] : ByteString 32)
