module SaberHelpers where
import SaberTypes
import SaberConstants
import SHAKE128

// ==========================================================================
h1 = ConstPoly 2 ^^ (`eq - `ep - 1)
h2 = ConstPoly (2 ^^ (`ep - 2) - 2 ^^ (`ep - `et - 1) + 2 ^^ (`eq - `ep - 1))
h = ConstPolyVec 2 ^^ (`eq - `ep - 1)

//==========================================================================
/**
 * Compute the Hamming weight of a bit string by counting how many bits are set
 * to `True`. This is a small utility helper that is often useful when working
 * with noise sampling or bit-oriented correctness checks.
 *
 * The property below simply checks that the helper agrees with its defining
 * list-comprehension form on a concrete 256-bit input.
 */
HammingWeight:
    {n}
    (fin n)
    => BitString n -> Integer
HammingWeight bitString = sum [ if bit then 1 else 0 | bit <- bitString ]

property HammingWeightProperty (bitString : BitString 256) =
    HammingWeight bitString == sum [ if bit then 1 else 0 | bit <- bitString ]

//==========================================================================
/**
 * Produce a deterministic byte string for testing.
 *
 * The output length is `n` bytes (selected at the call site as a type
 * parameter), and bytes alternate as `6, 7, 6, 7, ...`.
 */
RandBytes:
    {n}
    (fin n, n >= 1)
    => Integer -> ByteString n
RandBytes n=
    [if num % 2 == 0 then 7 else 6 | num <- [1 .. n]]

property RandBytesProperty =
    RandBytes 32 == [if num % 2 == 0 then 7 else 6 | num <- [1 .. 32]]

//==========================================================================
/**
 * Compare two byte strings for exact equality. This helper is intentionally
 * simple: it just exposes byte-string comparison through a named function so
 * it can be reused in the higher-level Saber code.
 *
 * The accompanying property checks that the helper is equivalent to Cryptol's
 * built-in equality on a concrete 32-byte example size.
 */
VerifyBS :
    {n}
    (fin n)
    => ByteString n -> ByteString n -> Bit
VerifyBS bs1 bs2 = bs1 == bs2

VerifyBSProperty (bs1 : ByteString 32) (bs2 : ByteString 32) =
    VerifyBS bs1 bs2 == (bs1 == bs2)

//==========================================================================
/**
 * Construct a polynomial whose 256 coefficients are all the same value.
 */
ConstPoly :
    {t}
    t -> Poly t
ConstPoly elementVal = [ elementVal | _ <- [0 .. 255] ]

//==========================================================================
/**
 * Construct a vector of `l` polynomials whose coefficients are all the same
 * value.
 */
ConstPolyVec :
    {t}
    t -> PolyVec t
ConstPolyVec elementVal = [ ConstPoly elementVal | _ <- [0 .. l - 1] ]

//==========================================================================
/**
 * Construct an `l x l` matrix of polynomials whose coefficients are all the
 * same value.
 */
ConstPolyMatrix :
    {t}
    t -> PolyMatrix t
ConstPolyMatrix elementVal = [ ConstPolyVec elementVal | _ <- [0 .. l - 1] ]

RoundPoly_ZqToZp : Poly Zq -> Poly Zp
RoundPoly_ZqToZp poly =
    [ drop`{eq - ep} ((poly @ i) >> (`eq - `ep)) | i <- [0 .. 255] ]

