module SimpleAlgorithms where
import SaberTypes
import SaberConstants

// ShiftLeftN to shift a polynomial left by n bits (multiply by 2^n)
PolyShiftLeftN:
    {t}
    (Zero t)
    => Poly t -> Integer -> Poly t
PolyShiftLeftN poly shift = poly << shift

property PolyShiftLeftNProperty (poly : Poly Zq) =
    PolyShiftLeftN poly shift == poly << shift
        where
            shift = 2

// ShiftRightN to shift a polynomial right by n bits (divide by 2^n)
PolyShiftRightN:
    {t}
    (Zero t)
    => Poly t -> Integer -> Poly t
PolyShiftRightN poly shift = poly >> shift

property PolyShiftRightNProperty (poly : Poly Zq) =
    PolyShiftRightN poly shift == poly >> shift
        where
            shift = 2

// Byte String to polynomial
BS2Poly:
    {k}
    (fin k)
    => ByteString (k * 32) -> Poly [k]
BS2Poly byteString = split`{each=k} (join byteString)

property BS2PolyProperty (byteString : ByteString (4 * 32)) =
    BS2Poly `{4} byteString == split`{each=4} (join byteString)

// Polynomial to Byte String
Poly2BS:
    {k}
    (fin k)
    => Poly [k] -> ByteString (k * 32)
Poly2BS polynomial = split`{each=8} (join polynomial)

property Poly2BSProperty (polynomial : Poly [4]) =
    Poly2BS `{4} polynomial == split`{each=8} (join polynomial)

// BS to vector of polynomials
BS2VecPoly:
    {k}
    (fin k)
    => ByteString (k * 256/8 * l) -> VecPoly [k]
BS2VecPoly byteString = [ BS2Poly polyByteString | polyByteString <- (split`{parts=l} byteString) ]

property BS2VecPolyProperty (byteString : ByteString (4 * 256/8 * l)) =
    BS2VecPoly `{4} byteString == [ BS2Poly `{4} polyByteString | polyByteString <- (split`{parts=l} byteString) ]

// Polynomial to Byte String
PolyVec2BS:
    {k}
    (fin k)
    => VecPoly [k] -> ByteString (k * 32 * l)
PolyVec2BS vector = join [ Poly2BS poly | poly <- vector]

property PolyVec2BSProperty (vector : VecPoly [4]) =
    PolyVec2BS `{4} vector == join [ Poly2BS `{4} poly | poly <- vector]