module SimpleAlgorithms where
import SaberTypes
import SaberConstants

// ShiftLeftN to shift a polynomial left by n bits (multiply by 2^n)
PolyShiftLeftN:
    {n, t}
    (fin n, Zero t)
    => Poly n t -> Integer -> Poly n t
PolyShiftLeftN poly shift = poly << shift

property PolyShiftLeftNProperty = 
    PolyShiftLeftN poly shift == poly << shift
        where
            poly = [0, 1, 2, 3] : Poly 4 Zq
            shift = 2

// ShiftRightN to shift a polynomial right by n bits (divide by 2^n)
PolyShiftRightN:
    {n, t}
    (fin n, Zero t)
    => Poly n t -> Integer -> Poly n t
PolyShiftRightN poly shift = poly >> shift

property PolyShiftRightNProperty = 
    PolyShiftRightN poly shift == poly >> shift
        where
            poly = [0, 1, 2, 3] : Poly 4 Zq
            shift = 2

BS2Poly : 
  {k} 
  (fin k) 
  => ByteString (k*256/8) -> Poly 256 [k]
BS2Poly bs = [ getCoeff i | i <- [0..255] ]
  where
    bits : [256*k]   // BitString equal to 8 * number of bytes
    bits = join bs

    getCoeff i = bits[(i*k) ..< (i+1)*k]