module SimpleAlgorithms where
import SaberTypes
import SaberConstants

// ShiftLeftN to shift a polynomial left by n bits (multiply by 2^n)
PolyShiftLeftN:
    {t}
    (Zero t)
    => Poly t -> Integer -> Poly t
PolyShiftLeftN poly shift = poly << shift

property PolyShiftLeftNProperty (poly : Poly Zq) =
    PolyShiftLeftN poly shift == poly << shift
        where
            shift = 2

// ShiftRightN to shift a polynomial right by n bits (divide by 2^n)
PolyShiftRightN:
    {t}
    (Zero t)
    => Poly t -> Integer -> Poly t
PolyShiftRightN poly shift = poly >> shift

property PolyShiftRightNProperty (poly : Poly Zq) =
    PolyShiftRightN poly shift == poly >> shift
        where
            shift = 2

// Byte String to polynomial
BS2Poly:
    {k}
    (fin k)
    => ByteString (k*256/8) -> Poly [k]
BS2Poly byteString = split`{each=k} (join byteString)
property BS2PolyProperty (byteString : ByteString 128) =
    BS2Poly byteString == split`{each=4} (join byteString)
